{
    "name": "frontend",
    "description": "frontend",
    "author": "Rafael Ferreira Garcia",
    "license": "MIT",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@angular/animations": "7.0.2",
        "@angular/common": "7.0.2",
        "@angular/compiler": "7.0.2",
        "@angular/core": "7.0.2",
        "@angular/forms": "7.0.2",
        "@angular/http": "7.0.2",
        "@angular/platform-browser": "7.0.2",
        "@angular/platform-browser-dynamic": "7.0.2",
        "@angular/platform-server": "7.0.2",
        "@angular/router": "7.0.2",
        "core-js": "2.5.7",
        "rxjs": "6.3.3",
        "uikit": "3.0.0-rc.20",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular/cli": "7.0.4",
        "@angular/compiler-cli": "7.0.2",
        "@angular/language-service": "7.0.2",
        "@angular-devkit/build-angular": "0.10.4",
        "codelyzer": "4.5.0",
        "tslint": "5.11.0",
        "typescript": "3.1.6"
    },
    "scripts": {
        "restore": "npm install --suppess-warnings --loglevel=error",
        "serve": "ng lint && ng serve",
        "development": "ng lint && ng build --configuration=development",
        "production": "ng lint && ng build --configuration=production"
    }
}
